PORT =4002

CONNECTION_STRING= "mongodb://localhost:27017/"

cloudinary_Config_Cloud_Name = "dnolefiaq"
cloudinary_Config_api_key ="673869314237682"
cloudinary_Config_api_secret ="SvyHzi_HdOtGUhRhFHw6f2EkXUU"